<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>Модуль FMU</title>
  <shortdesc>Описание по использованию модуля FMU</shortdesc>
  <body>
    <section>
      <title>Введение</title>
      <ol>
        <li><b>Область применения</b>
          <p>Модуль FMU (<i>далее Модуль</i>) предназначен для работы внутри программного комплекса
            Simintech. Представляет собой набор динамических библиотек с интерфейсом взаимодействия
            согласно документации на разработку ПО для Simintech.</p></li>
        <li><b>Краткое описание возможностей</b>
          <p>Модуль предоставляет возможность:
          <ul>
            <li>формирования входных и выходных портов согласно описанию модели FMU</li>
            <li>запускать симуляцию модели FMU</li>
            <li>принимать данные для последующей обработки внутри модели FMU</li>
            <li>предоставлять доступ к внутренним линиям модели FMU</li></ul></p><p>Передаваемые и 
              принимаемые пакеты данных могут иметь произвольный размер. Реализация модуля 
              осуществляется при помощи официального sdk fmusdk.</p></li>
        <li><b>Уровень подготовки пользователя</b>
          <p>Пользователь модуля должен обладать знаниями о работе конкретной модели FMU.</p><p>Пользователь должен обладать знаниями о работе
            симулятора FMU.</p></li>
        <li><b>Перечень документации</b>
          <ul>
            <li>https://fmi-standard.org/ - документация по FMU и FMI</li>
            <li>https://github.com/qtronic/fmusdk - SDK для работы с FMU, был взят за основу</li></ul></li>
        <li><b>Назначение и условия применения</b>
          <p>Программный модуль предназначен для симуляции работы модели FMU. </p><p> Модуль предназначен для: <ul>
              <li>приёма на вход файла модели FMU</li>
              <li>динамического создавания входных и выходных портов согласно описанию модели
                FMU</li>
              <li>обмена данными с другими модулями</li>
              <li>Работоспособность модуля возможна как в 64-битной, так и в 32-битной системе (файл с моделью FMU должен соответствовать битности системы).</li>
            </ul></p></li>
      </ol>
    </section>
    <section><title>Подготовка к работе</title>
      <ol>
        <li><b>Состав дистрибутива</b>
          <p>В дистрибутив входит:
            <ul>
              <li>библиотека с исходными кодами;</li>
              <li>файл с описанием интерфейса модуля;</li>
              <li>demo-проект с применением модуля;</li>
              <li>набор динамических библиотек.</li>
          </ul></p></li>
        <li><b>Порядок проверки работоспособности</b>
          <p>Для проверки работоспособности модуля необходимо загрузить демо пример. Выбрать файл с описанием модели
            FMU.</p></li>
      </ol>     
    </section>
    <section><title>Описание компонента</title>
      <ol>
        <li><b>Обозначение компонента</b>
      <p>Внешний вид компонента представлен на <xref href="#topic_v4b_tyc_rf/table_apc_rmz_4lb" format="dita"/><table frame="all" rowsep="1" colsep="1" id="table_apc_rmz_4lb">
          <title>Обозначение компонента FMU</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>На палитре</entry>
                <entry>На схеме</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><image href="../images/001.Icon_on_panel.png" id="image_gmg_5mz_4lb"
                      /></entry>
                <entry><image href="../images/002.Icon_in_scheme.png" id="image_ylx_5mz_4lb"
                      /></entry>
              </row>
            </tbody>
          </tgroup>
      </table></p></li>
        <li><b>Описание компонента</b>
          <p>Компонент предоставляет возможность симулировать работу модели FMU в ПО
          Simintech.</p></li>
        <li><b>Входы</b>
          <p>Данный компонент не имеет входов до момента загрузки файла с модулем FMU. После
            распаковки файла ".fmu" и чтении файла-дескриптора происходит динамическое изменение
            количества входных портов.</p></li>
        <li><b>Выходы</b>
          <p>Данный компонент не имеет выходов до момента загрузки файла с модулем FMU. После
            распаковки файла ".fmu" и чтении файла-дескриптора происходит динамическое изменение
            количества выходных портов. Распаковка и чтение модели происходит после изменения
            состояния флага "Пересчитать модель".</p></li>
        <li><b>Свойства</b>
          <p>Далее приведены все доступные свойства компонента FMU:<ul>
            <li>Шаг моделирования — задает шаг симуляции модели FMU;</li>
            <li>Время моделирования — время симуляции до конца моделирования (может быть более заложенного в модель, что приведет к остановке симуляции модели FMU);</li>
            <li>Файл модели FMU — путь к файлу модели FMU (файл с расширением fmu);</li>
            <li>Пересчитать модель — флаг запуска пересчета модели (переключение флага приводит к распаковке и подключению модели FMU).</li>
            
            </ul></p></li>
      </ol>
    </section>
  </body>
</topic>
